<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Zagster Bikes velocity over time</title>
    <link rel="stylesheet" href="main.css">
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src = "main.js"></script>
    <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.js" 
    integrity="sha256-o8aByMEvaNTcBsw94EfRLbBrJBI+c3mjna/j4LrfyJ8=" 
    crossorigin="anonymous"></script>

</head>
<body>

   <h1>How fast are Zagsters going depending on the length of the trip?</h1>

   <h2>The average velocity of a Zagster ride depending on the time the duration of the ride.</h2>
   <canvas id="scatterChart2" width="400" height="400"></canvas>
  <h2>About</h2>
  <p>Currently this data visualization is still a work in progress.  Currently the data visualization useses jquery to grab data from the Zagster bike share data base. These pieces of data are the starting and ending latitude and longitude as well as the starting and ending times. Then the program used this data to find the displacement of each bike ride by applying latitude and longitude to the good old Pythagorean theorem. You can look at these displacement vaules in the web console.  Eventually I plan to find the time each ride took and using that time with the displacement of each ride to find an approximation of average velocity of each ride. Then I will chart this data using chart.js on the scatterplot above, average velocity on the y-axis and displacement on the x-axis.</p>
</body>
</html>